############## server props #################
server.servlet.context-path=/waes
server.port=9999
############## JPA ##########################
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
############ Datasource (used standard and in memory db and user for simplicity) ######################
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
############## H2 db properties #############
spring.h2.console.enabled=true
spring.h2.console.path=/h2





